# Confia

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denunciaai/: ActivityListaDenuncias.java  ActivityLoginPolicial.java  DenunciaActivity.java  MainActivity.java  SuccessActivity.java  SuccessDialogFragment.java
app/src/main/java/com/example/denunciaai/adapter/: DenunciaAdapter.java
app/src/main/java/com/example/denunciaai/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/denunciaai/model/: Denuncia.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/denunciaai/viewmodel/: DenunciaViewModel.java
app/src/main/res/drawable/: gradient_button_background.xml  input_error.xml
app/src/main/res/layout/: activity_denuncia.xml  activity_lista_denuncias.xml  activity_login_policial.xml  activity_main.xml  activity_success.xml  dialog_success.xml  list_item_denuncia.xml  spinner_dropdown_item_white.xml  spinner_item_white.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
